; Sets the default timezone used by all date/time functions in a script.
date.timezone=UTC

; Determines if errors should appear on the screen or hidden.
display_errors=Off

; Determines if errors should be logged.
log_errors=On

; Maximum amount of memory a script may consume.
memory_limit = 128M

; Maximum allowed size for uploaded files.
upload_max_filesize = 2M

; Sets max size of post data allowed.
post_max_size = 8M
